REACT_APP_FIREBASE_API_KEY: "AIzaSyDAZ4KnudqTEf9WPh4t2iWUvX8163AP3oM",
REACT_APP_FIREBASE_AUTH_DOMAIN: "nkp-auth.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "nkp-auth",
REACT_APP_FIREBASE_STORAGE_BUCKET: "nkp-auth.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "918934779538",
REACT_APP_FIREBASE_APP_ID: "1:918934779538:web:e7cd117697a4ef5e8b984b"
